.hero {
  position: relative;
  padding-top: 80px;

  .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }

  .text-h1 {
    width: 100%;
    max-width: 780px;
  }

  &__right {
    position: absolute;
    top: 0;
    right: 0;
    user-select: none;

    &-img {
      height: auto;
      pointer-events: none;

      &[data-id="1"] {
        width: 980px;
        transform: translateX(12%) translateY(16%);
      }
    }

    &-patients {
      position: absolute;
      top: 62%;
      left: 85px;
      transform: translateY(-50%);
      padding: 24px;
      background: rgba(255, 255, 255, 0.8);
      backdrop-filter: blur(16px);
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 18px;

      img {
        margin-top: 12px;
        width: 140px;
      }
    }

    &-about {
      position: absolute;
      top: 65%;
      left: 550px;
      transform: translateY(-50%);
      padding: 24px;
      background: rgba(255, 255, 255, 0.8);
      backdrop-filter: blur(16px);
      border-radius: 8px;
      display: flex;
      align-items: center;
      gap: 24px;

      .icon {
        &:first-child {
          padding: 10px;
          background: var(--secondary);
          border-radius: 16px;
          --icon-size: 56px;
        }

        &:last-child {
          --icon-size: 32px;
        }
      }

      .flex-col {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
      }
    }
  }

  &__swiper {
    margin-top: 15px;
    position: relative;
    width: 470px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;

    .swiper {
      width: 100%;
    }

    .swiper-slide {
      opacity: 0 !important;

      &-active {
        opacity: 1 !important;
      }
    }

    .swiper-pagination {
      position: static;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 20px;

      &-bullet {
        margin: 0 !important;
        width: 16px;
        height: 16px;
        transform: rotate(45deg);
        background: var(--primary-light);
        border-radius: 3px;
        transition: var(--transition-ease);

        &-active {
          transform: scale(1.1) rotate(45deg);
          background: var(--primary);
        }
      }
    }

    .swiper-nav {
      position: absolute;
      top: 50%;
      right: 0;
      z-index: 2;
      transform: translate(0, -50%);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;

      @include media("sm") {
        display: none;
      }

      .swiper-btn {
        width: 64px;
        height: 64px;
        background-color: var(--primary);
        background-image: url('data:image/svg+xml,<svg width="18" height="33" viewBox="0 0 18 33" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1.5L16 16.5L1 31.5" stroke="white" stroke-width="2" /></svg>');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 32px 32px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
    }

    .slide {
      padding: 10px 0;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 18px;

      @include media("3xl", min-width) {
        .text-h3 {
          font-size: 28px;
        }
      }

      &__prices {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 24px;
      }

      &-realprice {
        font-size: 28px;
      }

      &-price {
        color: var(--primary);
        font-size: 42px;
      }
    }
  }

  &__actions {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
  }

  &__advantages {
    position: relative;
    z-index: 2;
    margin-top: 40px;
    padding: 32px;
    width: fit-content;
    max-width: 100%;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(16px);
    border-radius: 16px;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: flex-start;
    gap: 48px;

    &-item {
      width: 320px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
    }

    .icon {
      margin-bottom: 8px;
      padding: 10px;
      background: var(--primary);
      border-radius: 50%;
      --icon-size: 64px;
    }
  }
}
