.rating {
  position: relative;

  .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 65px;

    @include media("3xl") {
      gap: 50px;
    }
    @include media("lg") {
      gap: 40px;
    }
    @include media("sm") {
      gap: 30px;
    }
  }

  &__content {
    width: 100%;
    text-wrap: balance;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;

    @include media("sm") {
      gap: 20px;
    }
  }

  &__list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;

    @include media("2xl") {
      grid-template-columns: repeat(2, 1fr);
    }
    @include media("sm") {
      grid-template-columns: 1fr;
      gap: 15px;
    }

    &-item {
      padding: 14px 20px 14px 14px;
      background: #fff;
      border-radius: 15px;
      box-shadow: 6px 4px 10px 0 rgba(0, 0, 0, 0.15);
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
    }

    img {
      height: 50px;
      width: auto;
      max-width: 125px;
      object-fit: contain;
      object-position: center;

      @include media("xs") {
        height: 40px;
      }
    }

    span {
      height: 100%;
      width: 80px;
      color: #fff;
      text-align: center;
      background: var(--primary);
      border-radius: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
