// ** portfolio ** //
.portfolio {
  position: relative;

  .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 65px;

    @include media("3xl") {
      gap: 50px;
    }
    @include media("lg") {
      gap: 40px;
    }
    @include media("sm") {
      gap: 30px;
    }
  }

  &__content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 45px;

    @include media("3xl") {
      gap: 35px;
    }
    @include media("lg") {
      gap: 20px;
    }
  }

  &__filter {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: flex-start;
    gap: 20px;

    @include media("lg") {
      gap: 15px;
    }
    @include media("xs") {
      gap: 10px;
    }

    &-item {
      padding: 10px 15px;
      font-size: 18px;
      border: 1px solid #6194e0;
      border-radius: 15px;
      transition: var(--transition-ease);
      flex: 1 0 180px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      &:hover,
      &.active {
        color: #fff;
        background: var(--primary);
      }

      @include media("3xl") {
        font-size: 16px;
      }
      @include media("sm") {
        flex-basis: 120px;
      }
      @include media("xs") {
        font-size: 15px;
      }
    }
  }

  &__list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px 20px;

    @include media("lg") {
      gap: 20px 15px;
    }
    @include media("md") {
      grid-template-columns: repeat(2, 1fr);
    }
    @include media("xs") {
      gap: 12px 10px;
    }
    @include media("xxs") {
      grid-template-columns: 1fr;
      gap: 12px;
    }

    &-item {
      height: 250px;
      width: 100%;
      cursor: zoom-in;

      @include media("2xl") {
        height: 220px;
      }
      @include media("lg") {
        height: 160px;
      }
      @include media("xs") {
        height: 140px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
      }
    }
  }
}

// ** contacts ** //
.contacts {
  position: relative;

  .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 65px;

    @include media("3xl") {
      gap: 50px;
    }
    @include media("lg") {
      gap: 40px;
    }
    @include media("sm") {
      gap: 30px;
    }
  }

  &__content {
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 30px 40px;

    @include media("lg") {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;

    @include media("sm") {
      gap: 30px;
    }

    &-ceo {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 24px;

      @include media("xs") {
        gap: 20px;
      }

      img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 20px;

        @include media("xs") {
          width: 120px;
          height: 120px;
        }
      }

      .flex-col {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
      }

      .ceo-name {
        color: var(--secondary);
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;

        @include media("xs") {
          font-size: 18px;
        }
      }
    }

    &-list {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;

      li {
        width: 100%;
      }

      li,
      a {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 15px;
      }
    }
  }

  &__map {
    width: 100%;
    max-width: 814px;
    height: 570px;
    border: none;
    border-radius: 15px;

    @include media("3xl") {
      max-width: 680px;
    }
    @include media("2xl") {
      max-width: 580px;
    }
    @include media("lg") {
      max-width: 100%;
      height: 500px;
    }
    @include media("sm") {
      height: 400px;
    }
  }
}

// ** license ** //
.license {
  position: relative;

  .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 65px;

    @include media("3xl") {
      gap: 50px;
    }
    @include media("lg") {
      gap: 40px;
    }
    @include media("sm") {
      gap: 30px;
    }
  }

  &__list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;

    @include media("3xl") {
      gap: 40px;
    }
    @include media("lg") {
      gap: 20px;
    }
    @include media("md") {
      grid-template-columns: repeat(2, 1fr);
    }
    @include media("sm") {
      gap: 12px;
    }

    &-item {
      cursor: zoom-in;
    }

    img {
      width: 100%;
    }
  }
}

.example {
  min-height: 50vh;
}

// @include show(".faq2", true, true);
